sonar.organization=sjvrijn
sonar.projectKey=sjvrijn_my_python_package
sonar.host.url=https://sonarcloud.io
sonar.sources=src/my_python_package/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sjvrijn/my_python_package
sonar.links.scm=git@github.com:sjvrijn/my_python_package
sonar.links.issue=https://github.com/sjvrijn/my_python_package/issues
sonar.links.ci=https://github.com/sjvrijn/my_python_package/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
